PORT=3000
NODE_ENV=development
JWT_SECRET="change-me-super-secret-key-min-32-chars!!"
JWT_EXPIRES_IN="8h"

# URLs de microservicios internos
URL_MS_IDENTIDAD=http://localhost:3001
URL_MS_TELEGRAM=http://localhost:3050
URL_MS_WHATSAPP=http://localhost:3051
URL_MS_IA=http://localhost:8000
URL_MS_CITAS=http://localhost:3004
URL_MS_ESTUDIANTES=http://localhost:3005
URL_MS_DASHBOARD=http://localhost:3006
URL_MS_CONSENTIMIENTOS=http://localhost:3007
URL_MS_NORMATIVA=http://localhost:3008
URL_MS_REPORTES=http://localhost:3009
